WpfApp2/Views/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="Help" CanExecute="Help_CanExecute" Executed="Help_Executed">
            
        </CommandBinding>
    </Window.CommandBindings>-->
    
    <Grid>

        <!--<StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="mytxtbox" FontSize="30"  ></TextBox>
            <Button Command="Help" >Click Me</Button>
            <Button Command="Help" >Click Me</Button>
            <Button Command="Help" >Click Me</Button>
        </StackPanel>-->
        <!--<StackPanel>
            --><!--<TextBox Name="mytxtbox" FontSize="30"  ></TextBox>
            <Label Foreground="SpringGreen" FontSize="60" FontWeight="ExtraBlack" Content="{Binding ElementName=mytxtbox,Path=Text}" ></Label>--><!--


            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Name="mytxtbox" FontSize="30"  ></TextBox>
            <Label FontSize="60" FontWeight="ExtraBlack" Foreground="Aquamarine" Content="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ></Label>
            <Button Click="Button_Click">Salam</Button>
        </StackPanel>-->



        <StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="mytxtbox" FontSize="30"  ></TextBox>
            <Button Command="{Binding DisplayCommand}" FontSize="35" FontWeight="ExtraBlack" >Display</Button>
            <Button Command="{Binding SendCommand}" FontSize="35" FontWeight="ExtraBlack" >Send Message</Button>
        </StackPanel>
        
    </Grid>
</Window>
